{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": ".github"
        }
    ],
    "settings": {
        "githubPullRequests.createDefaultBaseBranch": "repositoryDefault",
        "githubPullRequests.pullRequestDescription": "Copilot",
        "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
            {
                "file": ".github/pr-description-instructions.md"
            }
        ]
    }
}
